# buildwise-samples-full

./: .gitignore  README.md
ant-junit/: ReadMe.txt  build.xml  pom.xml
ant-junit/src/main/java/: Book.java  Library.java  Main.java  Member.java  Rental.java  Resource.java  Video.java
ant-junit/src/main/java/com/agileway/: Book.java  Library.java  Main.java  Member.java  Rental.java  Resource.java  Video.java
ant-junit/src/test/java/: TestBook.java  TestLibrary.java  TestRental.java
ant-junit/src/test/java/com/agileway/: TestBook.java  TestLibrary.java  TestRental.java
api-rspec/: Rakefile  agileway_utils.rb  api-rspec.tpr  test_helper.rb
api-rspec/spec/: 01_soap_spec.rb  02_rest_spec.rb
e2e-cucumber-selenium/: Rakefile  agiletravel-selenium-webdriver.tws
e2e-junit-selenium/: Rakefile  build.xml  buildwise.rake  lib
e2e-junit-selenium/src/helper/: TestHelper.java
e2e-junit-selenium/src/pages/: AbstractPage.java  FlightPage.java  LoginPage.java  PassengerPage.java
e2e-junit-selenium/src/tests/: FlightTest.java  LoginTest.java  PassengerTest.java
e2e-mocha-playwright/: Rakefile  ReadMe.md  agiletravel-playwright-mocha.tws  package-lock.json  package.json  test_helper.js
e2e-mocha-playwright/tests/: 01_login_spec.js  02_flight_spec.js
e2e-mocha-selenium/: Rakefile  agiletravel-selenium-webdriver.tws  package.json
e2e-mocha-selenium/pages/: payment_page.js
e2e-mocha-selenium/spec/: 02_flight_spec.js  03_passenger_spec.js  04_payment_spec.js
e2e-playwright-test/: ReadMe.txt  agiletravel-playwright-test.tpr
e2e-playwright-test-refactored/: Rakefile  ReadMe.md  ReadMe.txt  agiletravel-playwright-test-refactored.tpr  agiletravel-playwright-test-refactored.tws  buildwise.rake  package-lock.json  package.json  playwright.config.ts  sample-playwright-test-refactored.tpr  sample-playwright-test-refactored.tws  test_helper.js
e2e-playwright-test-refactored/pages/: abstract_page.js  flight_page.js  passenger_page.js  payment_page.js
e2e-playwright-test-refactored/tests/: flight.spec.ts  login.spec.ts  passenger.spec.ts  payment.spec.ts
e2e-playwright-test/alternatives/: ReadMe.txt  login_new_browser_each_test.spec.ts
e2e-playwright-test/tests/: login.spec.ts  login_one_browser.spec.ts  login_refactored.spec.ts
e2e-pytest-playwright/: Rakefile  ReadMe.md  agiletravel-pytest-playwright.tpr  agiletravel-selenium-webdriver.tws  test_helper.py
e2e-pytest-playwright/pages/: abstract_page.py  flight_page.py  login_page.py  passenger_page.py  payment_page.py
e2e-pytest-playwright/tests/: 0_login_test.py  1_login_test.py  2_flight_test.py  3_passenger_test.py  4_payment_test.py  flight_test.py  login_test.py  passenger_test.py  payment_test.py
e2e-pytest-playwright/tests-fixtures-autouse/: 1_login_test.py  2_flight_test.py  3_passenger_test.py  4_payment_test.py
e2e-pytest-playwright/tests-non-TestCase/: 0_login_test.py  sample.py
e2e-pytest-playwright/tests-rspec-way/: 5_login_test.py
e2e-pytest-selenium/: Rakefile  agiletravel-selenium-webdriver.tpr  agiletravel-selenium-webdriver.tws
e2e-pytest-selenium/tests/: 2_flight_test.py  3_passenger_test.py
e2e-rspec-appium-android-uiautomator2/: Rakefile  basic-automation.tpr  basic-automation.tws  test_helper.rb
e2e-rspec-appium-android-uiautomator2/pages/: abstract_page.rb
e2e-rspec-appium-android-uiautomator2/spec/: compute_power_spec.rb  compute_sum_spec.rb
e2e-rspec-appium-macos/: Rakefile  agileway_utils.rb  e2e-rspec-appium-macos.tpr  e2e-rspec-appium-macos.tws  test_helper.rb
e2e-rspec-appium-macos/pages/: main_page.rb
e2e-rspec-appium-macos/spec/: add_raw_spec.rb  add_spec.rb  combination_spec.rb  subtract_spec.rb
e2e-rspec-appium-windows/: Rakefile  buildwise.rake  e2e-rspec-appium-windows.tpr  test_helper.rb  untitled.tpr
e2e-rspec-appium-windows/pages/: abstract_page.rb  main_window.rb
e2e-rspec-appium-windows/spec/: calc_add_raw_spec.rb  calc_add_spec.rb  calc_combination_spec.rb  calc_subtract_spec.rb  notepad_spec.rb
e2e-rspec-appium-xcuitest/: Rakefile  e2e-rspec-appium-xcuitest.tpr  test_helper.rb
e2e-rspec-appium-xcuitest/apps/: iCurrency-1.0.ipa
e2e-rspec-appium-xcuitest/pages/: main_page.rb
e2e-rspec-appium-xcuitest/spec/: device_convert_spec.rb  simulator_convert_pom_spec.rb  simulator_convert_spec.rb  simulator_launch_spec.rb
e2e-rspec-selenium/: Rakefile  test_helper.rb
e2e-rspec-selenium-raw/: agileway_utils.rb  test_helper.rb
e2e-rspec-selenium-raw/spec/: debugging_spec.rb  flight_spec.rb  login_spec.rb  passenger_spec.rb  payment_spec.rb
e2e-rspec-selenium/spec/: flight_spec.rb  login_spec.rb  passenger_spec.rb  payment_spec.rb
e2e-vstest-selenium/: FlightTest.cs  LoginTest.cs  Rakefile  e2e-vstest-selenium.csproj
load-rspec-selenium/: Rakefile  load_test_helper.rb  test_helper.rb
load-rspec-selenium/load/: flight_spec.rb  login_repeat_page_object_spec.rb  login_repeat_spec.rb  payment_ajax_spec.rb
load-rspec-selenium/pages/: login_page.rb
load-rspec-selenium/spec/: 02_flight_spec.rb  03_passenger_spec.rb  04_payment_spec.rb
nginx-setup/: nginx.conf.linux
performance-rspec-mechanize/: Rakefile
performance-rspec-selenium/: Rakefile
rspec-load-selenium/load/: login_raw_spec.rb
rspec-ui-selenium/spec/: debugging_spec.rb
