worker_processes  1;

error_log  /etc/nginx/logs/error.log info;

events {
    worker_connections  1024;
}

http {

    server_names_hash_bucket_size 64;
    passenger_max_pool_size 6;
    passenger_pool_idle_time 10;

    passenger_root /var/lib/gems/3.0.0/gems/passenger-6.0.13;
    passenger_ruby /usr/bin/ruby;

    include             mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log  main;

    sendfile            on;

    keepalive_timeout   65;

    index index.html index.php;

    include /etc/nginx/sites-enabled/*;
}