<project>
    <name>basic-automation</name>
    <app_type>WebApp</app_type>
    <default_browser>Chrome</default_browser>
    <test_framework>Appium</test_framework>
    <syntax_framework>RSpec</syntax_framework>
    <environments>
        <entry name="Test" default="false">
            <base_url>xxx</base_url>
        </entry>
    </environments>
    <exclude_dirs></exclude_dirs>
    <exclude_files>features/tmp_syntax_check.feature</exclude_files>
    <spec_template>
load File.dirname(__FILE__) + '/../test_helper.rb'

describe "{{ TEST_SUITE }}" do
  include TestHelper

  before(:all) do
    @driver = Appium::Driver.new(appium_opts).start_driver
  end

  after(:all) do
    driver.quit unless debugging?
  end

  it "{{ TEST_CASE }}" do
    # driver.find_element(...)
    # expect(page_text).to include(..)
  end

end

</spec_template>
    <page_template>require File.join(File.dirname(__FILE__), "abstract_page.rb")

class {{ PAGE_NAME }} &lt; AbstractPage

  def initialize(driver)
    super(driver, "") # &lt;= WIN TITLE
  end

  # page functions here ...

end

</page_template>
    <integration>
        <jira url="" username="" password=""/>
    </integration>
</project>
