<?xml version="1.0"?>
<project name="YourProject" default="go" basedir=".">

  <property name="test.ui.dir" value="rspec" />
  <property name="test.unit.dir" value="src/test/java" />
  <property name="build.dir" value="build" />
  <property name="src.dir" value="src/main/java" />
  <property name="lib.dir" value="lib" />
  
  <!-- import buildwise-ant to run rwebspecs in BuildWise -->
  <!--
  <import file="buildwise-ant.xml" />  
  <import file="buildwise-tomcat-ant.xml" />
  -->
	  
  <target name="go" depends="prepare, compile, test.unit, package">
    
  </target> 

  <!-- common build  -->

  <fileset id="classpath.library" dir="${lib.dir}">
        <include name="*.jar"/>
  </fileset>

  <path id="classpath">
    <fileset refid="classpath.library"/>
    <pathelement location="${build.dir}/classes"/>
  </path>


  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
  </target>
  

  <target name="compile">
        <mkdir dir="${build.dir}/classes/main"/>
        <javac fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="512m"
               srcdir="${src.dir}"
               destdir="build/classes/main"
               debug="true"
               includeantruntime="false"
               classpathref="classpath">
            <exclude name="**/SearchTest.java"/>
        </javac>
    </target>

  <path id="test.classPath">
    <pathelement location="${build.dir}/classes/main"/>
    <pathelement location="${build.dir}/classes/classes"/>

    <pathelement location="${lib.dir}/junit-jupiter-api-5.7.0.jar"/>
    <pathelement location="${lib.dir}/junit-jupiter-engine-5.7.0.jar"/>
    <pathelement location="${lib.dir}/junit-platform-commons-1.7.0.jar"/>
    <pathelement location="${lib.dir}/junit-platform-engine-1.7.0.jar"/>
    <pathelement location="${lib.dir}/junit-platform-launcher-1.7.0.jar"/>
    <pathelement location="${lib.dir}/opentest4j-1.2.0.jar"/>
    <pathelement location="${lib.dir}/apiguardian-api-1.1.0.jar"/>
  </path>

  <!-- compile unit test, run unit test -->
  <target name="test.unit.4" depends="compile">
    <junit  haltonerror="false" haltonfailure="false" fork="yes">
      <classpath refid="test.classPath"/>
      <batchtest>
        <fileset dir="${test.unit.dir}">
          <include name="**/*Test*" />
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false"/>
    </junit>
  </target>

  <target name="test.compile">
    <mkdir dir="${build.dir}/classes/test"/>
    <javac fork="true"
           memoryinitialsize="256m"
           memorymaximumsize="512m"
           srcdir="${test.unit.dir}"
           destdir="build/classes/test"
           debug="true"
           includeantruntime="false"
           classpathref="test.classPath">
      <exclude name="**/SearchTest.java"/>
    </javac>
  </target>


  <target name="test.unit" depends="compile, test.compile">
    <junitlauncher printsummary="yes" haltonfailure="no">
      <classpath refid="test.classPath"/>

      <!-- test by test - class -->
      <!--<test name="TestPackage.ConcatTest" haltonfailure="no" /> -->

      <!-- run all found tests in dir with classes -->
      <testclasses outputdir="../report">
        <fileset dir="${build.dir}/classes/test"/>
        <listener type="legacy-brief" sendSysOut="true"/>
        <listener type="legacy-xml" sendSysErr="true"
                  sendSysOut="true"/>

      </testclasses>
    </junitlauncher>
  </target>

  <!-- generate war file -->
  <target name="package">
  </target>

  <!--
  <target name="deploy">
    <antcall target="tomcat.deploy"/>
  </target>
  -->
</project>
